



import tkinter as tk
import random

class Bandit:
    def __init__(self, name, start_coins):
        self.name = name
        self.start_coins = start_coins  # determines p and payout range
        self.pulls = 0
        self.returned = 0

    @property
    def p(self):
        return min(self.start_coins / 100.0, 1.0)

    def pull(self):
        """Simulate one play: cost handled by caller. Returns payout (>=0)."""
        self.pulls += 1
        if random.random() < self.p:
            payout = random.randint(1, self.start_coins)
        else:
            payout = 0
        self.returned += payout
        return payout

class App:
    def __init__(self, root):
        self.root = root
        root.title("TJS Bandit 13")
        self.player_coins = 100

        self.bandits = [
            Bandit("Bandit 1", 20),
            Bandit("Bandit 2", 40),
            Bandit("Bandit 3", 80),
        ]

        main = tk.Frame(root, padx=12, pady=12)
        main.pack(fill="both", expand=True)

        header = tk.Label(main, text="Viel Erfolg beim Zocken!", font=("TkDefaultFont", 16, "bold"))
        header.grid(row=0, column=0, columnspan=3, pady=(0,12))

        self.credit_label = tk.Label(main, text=f"Player Coins: {self.player_coins}", font=("TkDefaultFont", 12))
        self.credit_label.grid(row=1, column=0, columnspan=3, pady=(0,8))

        self.frames = []
        for i, b in enumerate(self.bandits):
            f = tk.Frame(main, bd=1, relief="groove", padx=8, pady=8)
            f.grid(row=2, column=i, padx=8, sticky="nsew")
            btn = tk.Button(f, text=b.name, width=14, command=lambda idx=i: self.play(idx))
            btn.grid(row=0, column=0, columnspan=2, pady=(0,6))
            p_label = tk.Label(f, text=f"p = {int(b.p*100)}%")
            p_label.grid(row=1, column=0, columnspan=2)

            pulls_label = tk.Label(f, text=f"Anzahl Versuche: {b.pulls}")
            pulls_label.grid(row=2, column=0, sticky="w", padx=(2,6))

            ret_label = tk.Label(f, text=f"Zurückgegebene Coins: {b.returned}")
            ret_label.grid(row=2, column=1, sticky="e", padx=(6,2))

            self.frames.append({
                "frame": f,
                "button": btn,
                "p_label": p_label,
                "pulls_label": pulls_label,
                "ret_label": ret_label,
            })

        for c in range(3):
            main.grid_columnconfigure(c, weight=1)

        self.status_label = tk.Label(main, text="", fg="red")
        self.status_label.grid(row=3, column=0, columnspan=3, pady=(8,0))

    def refresh_ui(self):
        self.credit_label.config(text=f"Player Coins: {self.player_coins}")
        for b, ui in zip(self.bandits, self.frames):
            ui["p_label"].config(text=f"p = {int(b.p*100)}%")
            ui["pulls_label"].config(text=f"Anzahl Versuche: {b.pulls}")
            ui["ret_label"].config(text=f"Zurückgegebene Coins: {b.returned}")
        if self.player_coins <= 0:
            self.status_label.config(text="Kein Coin mehr. Spiel beendet.")
            for ui in self.frames:
                ui["button"].config(state="disabled")
        else:
            self.status_label.config(text="")
            for ui in self.frames:
                ui["button"].config(state="normal")

    def play(self, index):
        if self.player_coins <= 0:
            self.refresh_ui()
            return
        self.player_coins -= 1
        payout = self.bandits[index].pull()
        self.player_coins += payout  # returned coins go to player
        self.refresh_ui()

def main():
    root = tk.Tk()
    app = App(root)
    app.refresh_ui()
    root.mainloop()

if __name__ == "__main__":
    main()