=== Top Cumulative Functions ===
         16141650 function calls (15268154 primitive calls) in 67.606 seconds

   Ordered by: cumulative time
   List reduced from 1554 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
132778/11980    0.325    0.000   12.187    0.001 module.py:1735(_wrapped_call_impl)
     2994    0.024    0.000   12.122    0.004 _tensor.py:570(backward)
     2994    0.029    0.000   12.086    0.004 __init__.py:242(backward)
132778/11980    0.460    0.000   12.074    0.001 module.py:1743(_call_impl)
     2994    0.035    0.000   11.644    0.004 graph.py:814(_engine_run_backward)
    20964    0.357    0.000    9.309    0.000 container.py:248(forward)
   742515    3.827    0.000    8.123    0.000 car_racing.py:767(_draw_colored_polygon)
     1996    0.015    0.000    7.722    0.004 policies.py:172(action_log_prob)
     2994    7.638    0.003    7.638    0.003 {method 'run_backward' of 'torch._C._EngineBase' objects}
      998    0.005    0.000    7.351    0.007 buffers.py:285(sample)
      998    0.710    0.001    7.341    0.007 buffers.py:106(sample)
     5989    0.030    0.000    7.158    0.001 policies.py:122(extract_features)
     2994    0.056    0.000    6.401    0.002 policies.py:971(forward)
      998    3.537    0.004    6.279    0.006 buffers.py:307(_get_samples)
     5989    0.032    0.000    5.854    0.001 torch_layers.py:106(forward)
     2995    0.052    0.000    5.330    0.002 policies.py:147(get_action_dist_params)
     1996    0.286    0.000    5.089    0.003 utils.py:537(polyak_update)
     1996    0.008    0.000    4.121    0.002 distributions.py:257(log_prob_from_params)
     1000    0.006    0.000    3.975    0.004 off_policy_algorithm.py:367(_sample_action)
      999    0.005    0.000    3.923    0.004 base_class.py:537(predict)
      999    0.030    0.000    3.920    0.004 policies.py:331(predict)
    35933    0.066    0.000    3.502    0.000 linear.py:124(forward)
    35933    3.353    0.000    3.355    0.000 {built-in method torch._C._nn.linear}
     2994    0.081    0.000    3.180    0.001 optimizer.py:473(wrapper)
    21956    2.585    0.000    3.072    0.000 utils.py:519(zip_strict)
    17976    0.040    0.000    3.007    0.000 conv.py:553(forward)
      6/5    0.001    0.000    3.003    0.601 Box2D.py:3156(CreateBody)
    17976    0.050    0.000    2.920    0.000 conv.py:536(_conv_forward)
     2995    0.009    0.000    2.869    0.001 distributions.py:188(actions_from_params)
    17976    2.822    0.000    2.823    0.000 {built-in method torch.conv2d}
     4990    0.024    0.000    2.741    0.001 buffers.py:128(to_torch)
     8982    0.011    0.000    2.726    0.000 policies.py:977(<genexpr>)
      999    0.003    0.000    2.647    0.003 policies.py:352(_predict)
     2994    0.048    0.000    2.622    0.001 optimizer.py:72(_use_grad)
      999    0.009    0.000    2.598    0.003 policies.py:167(forward)
     2994    0.033    0.000    2.541    0.001 adam.py:210(step)
     8021    2.485    0.000    2.485    0.000 {built-in method torch.tensor}
     2995    0.012    0.000    2.178    0.001 distributions.py:221(proba_distribution)
     2995    0.181    0.000    2.153    0.001 distributions.py:153(proba_distribution)
     2994    0.014    0.000    2.121    0.001 optimizer.py:140(maybe_fallback)



=== Callers (Top) ===
   Ordered by: cumulative time
   List reduced from 1554 to 20 due to restriction <20>

Function                                                   was called by...
                                                               ncalls  tottime  cumtime
module.py:1735(_wrapped_call_impl)                         <-       1    0.000    0.000  CarRacing_gui.py:850(_pump_events)
                                                                   63    0.000    0.007  __init__.py:848(after)
                                                                  3/2    0.000    0.000  __init__.py:860(callit)
                                                               118/18    0.001    0.021  __init__.py:1371(update)
                                                                 52/1    0.000    0.000  __init__.py:1963(__call__)
                                                                    0    0.000    0.000  _tensor.py:33(wrapped)
                                                                    0    0.000    0.000  adam.py:485(_multi_tensor_adam)
                                                            94030/236    0.228    0.037  container.py:248(forward)
                                                                994/3    0.004    0.003  module.py:1735(_wrapped_call_impl)
                                                               1011/6    0.003    0.001  module.py:1743(_call_impl)
                                                                    1    0.000    0.001  optimizer.py:140(maybe_fallback)
                                                                  1/0    0.000    0.000  optimizer.py:473(wrapper)
                                                             5901/797    0.020    0.800  policies.py:122(extract_features)
                                                             8835/432    0.018    0.071  policies.py:147(get_action_dist_params)
                                                                   15    0.000    0.002  policies.py:167(forward)
                                                                 21/6    0.000    0.001  policies.py:172(action_log_prob)
                                                                982/3    0.003    0.014  policies.py:352(_predict)
                                                                 31/3    0.000    0.003  policies.py:971(forward)
                                                              5931/48    0.013    0.021  policies.py:977(<genexpr>)
                                                                    0    0.000    0.000  preprocessing.py:92(preprocess_obs)
                                                             2846/151    0.011    0.327  sac.py:202(train)
                                                                    3    0.000    0.004  torch_layers.py:65(__init__)
                                                             11718/66    0.021    0.043  torch_layers.py:106(forward)
                                                                  134    0.000    0.139  {built-in method time.sleep}
                                                                    1    0.000    0.000  {built-in method torch._C._nn.linear}
                                                                 20/4    0.000    0.000  {built-in method torch.relu}
                                                                 25/0    0.000    0.000  {method 'call' of '_tkinter.tkapp' objects}
                                                                    0    0.000    0.000  {method 'deletecommand' of '_tkinter.tkapp' objects}
_tensor.py:570(backward)                                   <-    55/6    0.001    0.033  __init__.py:1371(update)
                                                                    0    0.000    0.000  _compile.py:22(inner)
                                                                    0    0.000    0.000  module.py:1735(_wrapped_call_impl)
                                                                    0    0.000    0.000  optimizer.py:473(wrapper)
                                                              2821/63    0.022    0.246  sac.py:202(train)
                                                                64/32    0.001    0.181  {built-in method time.sleep}
                                                                    0    0.000    0.000  {method 'call' of '_tkinter.tkapp' objects}
__init__.py:242(backward)                                  <- 2941/63    0.029    0.265  _tensor.py:570(backward)
module.py:1743(_call_impl)                                 <- 131355/4    0.452    0.012  module.py:1735(_wrapped_call_impl)
graph.py:814(_engine_run_backward)                         <-       0    0.000    0.000  CarRacing_gui.py:850(_pump_events)
                                                                    0    0.000    0.000  __init__.py:88(_make_grads)
                                                             2941/331    0.035    1.326  __init__.py:242(backward)
                                                                 20/7    0.000    0.043  _tensor.py:570(backward)
container.py:248(forward)                                  <- 20608/50    0.351    0.038  module.py:1743(_call_impl)
car_racing.py:767(_draw_colored_polygon)                   <- 156/114    0.001    0.002  CarRacing_gui.py:850(_pump_events)
                                                                  5/3    0.000    0.000  __init__.py:860(callit)
                                                            10370/737    0.056    0.014  car_racing.py:601(_render)
                                                             722976/0    3.720    0.000  car_racing.py:661(_render_road)
                                                            6781/1252    0.038    0.018  car_racing.py:767(_draw_colored_polygon)
policies.py:172(action_log_prob)                           <-       5    0.000    0.019  __init__.py:1371(update)
                                                                    0    0.000    0.000  buffers.py:285(sample)
                                                                    0    0.000    0.000  optimizer.py:473(wrapper)
                                                             1960/704    0.015    2.756  sac.py:202(train)
                                                                    4    0.000    0.020  {built-in method time.sleep}
{method 'run_backward' of 'torch._C._EngineBase' objects}  <- 2935/53    7.483    0.130  graph.py:814(_engine_run_backward)
buffers.py:285(sample)                                     <-  986/48    0.004    0.345  sac.py:202(train)
buffers.py:106(sample)                                     <-  986/48    0.682    0.344  buffers.py:285(sample)
policies.py:122(extract_features)                          <- 2955/104    0.015    0.142  policies.py:147(get_action_dist_params)
                                                              2943/45    0.014    0.052  policies.py:971(forward)
policies.py:971(forward)                                   <- 2946/26    0.055    0.054  module.py:1743(_call_impl)
buffers.py:307(_get_samples)                               <-  986/48    3.506    0.279  buffers.py:106(sample)
torch_layers.py:106(forward)                               <- 5862/33    0.031    0.043  module.py:1743(_call_impl)
policies.py:147(get_action_dist_params)                    <- 977/188    0.018    0.347  policies.py:167(forward)
                                                              1968/69    0.033    0.132  policies.py:172(action_log_prob)
utils.py:537(polyak_update)                                <-      52    0.007    0.130  __init__.py:1371(update)
                                                                    0    0.000    0.000  optimizer.py:473(wrapper)
                                                             1848/144    0.267    0.375  sac.py:202(train)
                                                                 13/1    0.000    0.000  utils.py:537(polyak_update)
                                                                66/20    0.009    0.052  {built-in method time.sleep}
distributions.py:257(log_prob_from_params)                 <-       1    0.000    0.000  CarRacing_gui.py:850(_pump_events)
                                                                    4    0.000    0.010  buffers.py:285(sample)
                                                                    3    0.000    0.006  optimizer.py:473(wrapper)
                                                                    0    0.000    0.000  policies.py:147(get_action_dist_params)
                                                              1977/72    0.008    0.155  policies.py:172(action_log_prob)
                                                                    0    0.000    0.000  {method 'call' of '_tkinter.tkapp' objects}
off_policy_algorithm.py:367(_sample_action)                <-  982/26    0.006    0.106  off_policy_algorithm.py:514(collect_rollouts)
base_class.py:537(predict)                                 <-  981/25    0.005    0.105  off_policy_algorithm.py:367(_sample_action)


